# ATDD

./: README.md
ATDD/: .gitignore  AndroidManifest.xml  pom.xml
ATDD/assets/: json.txt
ATDD/res/drawable/: button.xml  list_order_selection.xml
ATDD/res/layout/: activity_main.xml  dialog_add_order.xml  footer.xml  header.xml  list_goods.xml  list_order_item.xml  login.xml
ATDD/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ATDD/src/main/java/com/qsoft/atdd/: Main.java
ATDD/src/main/java/com/qsoft/atdd/common/helper/: GenericDatabaseHelper.java  HolderSingletonFactory.java
ATDD/src/main/java/com/qsoft/atdd/common/utils/: Const.java  CurrencyConvert.java  LogUtils.java
ATDD/src/main/java/com/qsoft/atdd/data/dao/: AccountDAO.java  OrderDAO.java
ATDD/src/main/java/com/qsoft/atdd/data/provider/: AppContract.java  ContentProvider.java
ATDD/src/main/java/com/qsoft/atdd/fake/activity/: HelloAndroidActivity.java
ATDD/src/main/java/com/qsoft/atdd/fake/dto/: AccountDTO.java  CustomerDTO.java  OrderDTO.java
ATDD/src/main/java/com/qsoft/atdd/provider/: AppContract.java  ContentProvider.java
ATDD/src/main/java/com/qsoft/atdd/service/: AccountServiceImpl.java  OrderServiceImpl.java
ATDD/src/main/java/com/qsoft/atdd/ui/activity/: AddOrderFragment.java  HelloAndroidActivity.java  MainActivity.java  ShowListOrderActivity.java
ATDD/src/main/java/com/qsoft/atdd/ui/adapter/: ExpandedListView.java  OrderAdapter.java
ATDD/src/main/java/com/qsoft/atdd/ui/dto/: OrderDTO.java
ATDD/src/main/java/com/qsoft/atdd/ui/model/: Account.java  Order.java
features/ATDD/: .gitignore
features/ATDD/config/: cucumber.yml.sample
features/ATDD/features/android/helpers/: utils_android.rb
features/ATDD/features/android/pages/: add_order.rb  detail_screen.rb  login_screen_android.rb
features/ATDD/features/spec/: add_order.feature  user_login.feature  view_order_list.feature
features/ATDD/features/step_definitions/: add_new_order.steps.rb  user_login.rb  view_order_list.steps.rb
features/ATDD/features/support/: env.rb  hooks.rb
features/ATDD/features/test_data/: CustomerProfileTestData  CustomerProfileTestData.rb
