<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/list_goods_llBlockInfo"
            style="@style/list_goods_block_info">

        <TextView
                android:id="@+id/list_goods_tvDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_name"
                android:textSize="@dimen/size_text_header_info"
                android:textColor="@android:color/black"/>

        <TextView
                android:id="@+id/list_goods_tvTotalOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:text="@string/total"
                android:textSize="@dimen/size_text_header_info"
                android:textColor="@android:color/black"/>
    </LinearLayout>

    <Button
            android:id="@+id/list_goods_btAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_alignBottom="@+id/list_goods_llBlockInfo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/big_margin"
            android:background="@drawable/add"/>
</RelativeLayout>